# mdm-signatures-service

./: README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/ru/mdm/signatures/api/: DocumentSigningApi.java
common/src/main/java/ru/mdm/signatures/exception/: BadRequestServerException.java  ConflictStateServiceException.java  ErrorCode.java  ForbiddenException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  ResponseStatusException.java  ServerException.java
common/src/main/java/ru/mdm/signatures/service/: DocumentSigningService.java
integration-tests/: pom.xml
integration-tests/src/test/resources/: application-it.yml
service/: pom.xml
service/src/main/java/ru/mdm/signatures/: MdmSignaturesServiceApplication.java
service/src/main/java/ru/mdm/signatures/configuration/: R2dbcConfiguration.java  WebFluxConfiguration.java
service/src/main/java/ru/mdm/signatures/configuration/converter/: JsonToMapConverter.java  MapToJsonConverter.java
service/src/main/java/ru/mdm/signatures/controller/: DocumentSigningController.java
service/src/main/java/ru/mdm/signatures/model/: SignEventModel.java
service/src/main/java/ru/mdm/signatures/model/entity/: DocumentSignature.java  UserKeys.java
service/src/main/java/ru/mdm/signatures/repository/: DocumentSignatureRepository.java  UserKeysRepository.java
service/src/main/java/ru/mdm/signatures/service/: DocumentSigningServiceImpl.java  ProcessSigningService.java
service/src/main/java/ru/mdm/signatures/service/event/: DocumentVerifyFailed.java  DocumentVerifySuccess.java  SignDocumentSuccess.java
service/src/main/java/ru/mdm/signatures/util/: CryptoUtil.java  ExceptionUtils.java  SecurityContextHolder.java
service/src/main/resources/: application.yml
service/src/main/resources/db/: db.changelog-master.xml
service/src/main/resources/db/changelog/: changelog.xml
