<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/>
	</parent>

	<groupId>ru.mdm.signatures</groupId>
	<artifactId>mdm-signatures</artifactId>
	<version>local</version>
    <name>mdm-signatures</name>
	<description>mdm-signatures-service</description>

	<modules>
		<module>client</module>
		<module>service</module>
		<module>common</module>
		<module>integration-tests</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>
